{
    "name": "Quest",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:98ca3a80cb2848c4a8432a1ffecb12d6",
        "GUID:a9658949e17e17e449796bb014a85711",
        "GUID:4bbf69fe4c3c1ad44861c3ac9f3e0d4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}