{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:1fcb3693af4a1ea4db6d87307a786cfd",
        "GUID:4bbf69fe4c3c1ad44861c3ac9f3e0d4b",
        "GUID:a9658949e17e17e449796bb014a85711",
        "GUID:436cc81f84a55bd48b83b71f116608c6",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}